<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매출 및 통계 - 와이어프레임</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            padding: 20px;
            background: #1a252f;
            border-bottom: 1px solid #34495e;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: #34495e;
            border-left-color: #3498db;
        }
        
        .nav-item.active {
            background: #34495e;
            border-left-color: #e74c3c;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }
        
        /* Filter Section */
        .filter-section {
            background: #f8f9fa;
            padding: 12px 20px;
            margin-bottom: 20px;
            border-left: 4px solid #e91e63;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .filter-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 13px;
            font-weight: 400;
            color: #666;
        }
        
        .filter-input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 13px;
            background: white;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
            padding: 7px 20px;
            font-size: 13px;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        /* Multi-select styles */
        .multi-select {
            position: relative;
            display: inline-block;
        }
        
        .multi-select-display {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 13px;
            background: white;
            cursor: pointer;
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .multi-select-display:after {
            content: '▼';
            font-size: 10px;
            margin-left: 5px;
            color: #666;
        }
        
        .multi-select-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-top: 2px;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .multi-select.active .multi-select-dropdown {
            display: block;
        }
        
        .multi-select-option {
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .multi-select-option:hover {
            background: #f5f5f5;
        }
        
        .multi-select-option input[type="checkbox"] {
            margin-right: 5px;
        }
        
        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: white;
            padding: 20px 15px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            border-left: 3px solid #3498db;
            min-height: 120px;
        }
        
        .kpi-card:nth-child(1) {
            border-left-color: #3498db;
        }
        
        .kpi-card:nth-child(2) {
            border-left-color: #2ecc71;
        }
        
        .kpi-card:nth-child(3) {
            border-left-color: #e74c3c;
        }
        
        .kpi-card:nth-child(4) {
            border-left-color: #f39c12;
        }
        
        .kpi-card:nth-child(5) {
            border-left-color: #9b59b6;
        }
        
        .kpi-card {
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .kpi-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .kpi-title {
            font-size: 11px;
            color: #95a5a6;
            margin-bottom: 8px;
            font-weight: 400;
        }
        
        .kpi-value {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .kpi-change {
            font-size: 12px;
            color: #27ae60;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .kpi-change.negative {
            color: #e74c3c;
        }
        
        /* Chart Grid */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .chart-header {
            padding: 20px;
            border-bottom: 1px solid #ecf0f1;
            font-weight: 500;
        }
        
        .chart-body {
            padding: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            color: #95a5a6;
            font-size: 14px;
        }
        
        /* Table */
        .table-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table-header {
            padding: 20px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-body {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #7f8c8d;
            text-transform: uppercase;
            border-bottom: 2px solid #ecf0f1;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* Wireframe placeholders */
        .placeholder {
            background: linear-gradient(45deg, #ecf0f1 25%, #e0e0e0 25%, #e0e0e0 50%, #ecf0f1 50%, #ecf0f1 75%, #e0e0e0 75%, #e0e0e0);
            background-size: 20px 20px;
            animation: move 1s linear infinite;
        }
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 20px 20px;
            }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            animation: fadeIn 0.3s ease;
        }
        
        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .modal-close {
            width: 30px;
            height: 30px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 24px;
            color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .modal-close:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .modal-body {
            padding: 30px;
            max-height: calc(90vh - 140px);
            overflow-y: auto;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: span 2;
        }
        
        .form-label {
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 8px;
        }
        
        .form-label .required {
            color: #e74c3c;
            margin-left: 2px;
        }
        
        .form-control {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-control.error {
            border-color: #e74c3c;
        }
        
        .error-message {
            font-size: 12px;
            color: #e74c3c;
            margin-top: 4px;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background: #f8f9fa;
        }
        
        .btn-cancel {
            background: #6c757d;
            color: white;
        }
        
        .btn-cancel:hover {
            background: #5a6268;
        }
        
        .btn-submit {
            background: #28a745;
            color: white;
        }
        
        .btn-submit:hover {
            background: #218838;
        }
        
        /* Date picker styles */
        input[type="date"] {
            position: relative;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>eformsign CRM</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item">대시보드</a>
                <a href="#" class="nav-item">회사관리</a>
                <a href="#" class="nav-item">회사그룹관리</a>
                <a href="#" class="nav-item">계약관리</a>
                <a href="#" class="nav-item">영업 파이프라인</a>
                <a href="#" class="nav-item active">매출 및 통계</a>
                <a href="mypage.html" class="nav-item">마이페이지</a>
                <a href="#" class="nav-item">로그관리</a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>매출 및 통계</h1>
                <div>
                    <button class="btn btn-secondary">엑셀 다운로드</button>
                    <button class="btn btn-primary">새로고침</button>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="content">
                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-item">
                            <span class="filter-label">날짜형:</span>
                            <select class="filter-input" style="width: 70px;">
                                <option>월간</option>
                                <option>주간</option>
                                <option>일간</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <input type="text" class="filter-input" placeholder="2025.01.01" style="width: 90px;">
                            <span style="padding: 0 5px;">~</span>
                            <input type="text" class="filter-input" placeholder="2025.01.31" style="width: 90px;">
                        </div>
                        <div class="filter-item" style="margin-left: 15px;">
                            <span class="filter-label">회사/그룹:</span>
                            <input type="text" class="filter-input" placeholder="회사/그룹 검색" style="width: 110px;">
                        </div>
                        <div class="filter-item">
                            <span class="filter-label">담당:</span>
                            <input type="text" class="filter-input" placeholder="담당자 검색" style="width: 100px;">
                        </div>
                        <div class="filter-item">
                            <span class="filter-label">통화:</span>
                            <div class="multi-select" style="width: 100px;">
                                <div class="multi-select-display">
                                    <span>전체</span>
                                </div>
                                <div class="multi-select-dropdown">
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="currency-all" checked>
                                        <label for="currency-all">전체</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="currency-krw">
                                        <label for="currency-krw">원 (₩)</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="currency-jpy">
                                        <label for="currency-jpy">엔 (¥)</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="currency-usd">
                                        <label for="currency-usd">달러 ($)</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <span class="filter-label">제품 유형:</span>
                            <div class="multi-select" style="width: 120px;">
                                <div class="multi-select-display">
                                    <span>전체</span>
                                </div>
                                <div class="multi-select-dropdown">
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="product-all" checked>
                                        <label for="product-all">전체</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="product-saas">
                                        <label for="product-saas">SaaS</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="product-csap">
                                        <label for="product-csap">CSAP</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="product-onpremise">
                                        <label for="product-onpremise">OnPremise</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <span class="filter-label">계약종류:</span>
                            <div class="multi-select" style="width: 110px;">
                                <div class="multi-select-display">
                                    <span>전체</span>
                                </div>
                                <div class="multi-select-dropdown">
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="contract-all" checked>
                                        <label for="contract-all">전체</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="contract-new">
                                        <label for="contract-new">신규</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="contract-renewal">
                                        <label for="contract-renewal">갱신</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="contract-other">
                                        <label for="contract-other">기타</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item">
                            <span class="filter-label">요금제:</span>
                            <div class="multi-select" style="width: 120px;">
                                <div class="multi-select-display">
                                    <span>전체</span>
                                </div>
                                <div class="multi-select-dropdown">
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="plan-all" checked>
                                        <label for="plan-all">전체</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="plan-prepaid">
                                        <label for="plan-prepaid">Prepaid</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="plan-prepaid-ent">
                                        <label for="plan-prepaid-ent">Prepaid-Enterprise</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="plan-personal">
                                        <label for="plan-personal">Personal</label>
                                    </div>
                                    <div class="multi-select-option">
                                        <input type="checkbox" id="plan-business">
                                        <label for="plan-business">Business</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-left: 10px;">조회</button>
                    </div>
                </div>
                
                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card" onclick="openKPIModal('revenue')">
                        <div class="kpi-title">총 매출액</div>
                        <div class="kpi-value">₩2.5B</div>
                        <div class="kpi-change">▲ 15.3% vs 지난달</div>
                    </div>
                    <div class="kpi-card" onclick="openKPIModal('contracts')">
                        <div class="kpi-title">신규 계약</div>
                        <div class="kpi-value">124건</div>
                        <div class="kpi-change">▲ 8.2% vs 지난달</div>
                    </div>
                    <div class="kpi-card" onclick="openKPIModal('expected')">
                        <div class="kpi-title">예상매출</div>
                        <div class="kpi-value">₩20.2M</div>
                        <div class="kpi-change negative">▼ 2.1% vs 지난달</div>
                    </div>
                    <div class="kpi-card" onclick="openKPIModal('achievement')">
                        <div class="kpi-title">목표 달성률</div>
                        <div class="kpi-value">87.5%</div>
                        <div class="kpi-change">▲ 5.7% vs 지난달</div>
                    </div>
                    <div class="kpi-card" onclick="openKPIModal('overdue')">
                        <div class="kpi-title">연체 현황</div>
                        <div class="kpi-value">₩183M</div>
                        <div class="kpi-change negative">▲ 12.3% vs 지난달</div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="chart-grid">
                    <div class="chart-card">
                        <div class="chart-header">월별 매출 추이</div>
                        <div class="chart-body placeholder">
                            [Line Chart Placeholder]
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">요금제별 매출 비중</div>
                        <div class="chart-body placeholder">
                            [Pie Chart Placeholder]
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">신규 유료고객 현황</div>
                        <div class="chart-body placeholder">
                            [Bar Chart Placeholder]
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">갱신고객 현황</div>
                        <div class="chart-body placeholder">
                            [Bar Chart Placeholder]
                        </div>
                    </div>
                </div>
                
                <!-- Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3>상세 매출 내역</h3>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-primary" id="openModalBtn">신규 매출 등록</button>
                            <button class="btn btn-secondary">CSV 내보내기</button>
                        </div>
                    </div>
                    <!-- Table Filter Section -->
                    <div class="table-filter" style="padding: 15px 20px; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
                        <div class="filter-row" style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap;">
                            <div class="filter-item">
                                <input type="text" class="filter-input" placeholder="회사명 검색" style="width: 120px;">
                            </div>
                            <div class="filter-item">
                                <input type="text" class="filter-input" placeholder="회사그룹 검색" style="width: 120px;">
                            </div>
                            <div class="filter-item">
                                <span class="filter-label" style="font-size: 12px; margin-right: 5px;">계약종류:</span>
                                <select class="filter-input" style="width: 80px;">
                                    <option>전체</option>
                                    <option>신규</option>
                                    <option>갱신</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label" style="font-size: 12px; margin-right: 5px;">요금제:</span>
                                <select class="filter-input" style="width: 130px;">
                                    <option>전체</option>
                                    <option>Prepaid</option>
                                    <option>Prepaid-Enterprise</option>
                                    <option>Personal</option>
                                    <option>Business</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label" style="font-size: 12px; margin-right: 5px;">결제수단:</span>
                                <select class="filter-input" style="width: 100px;">
                                    <option>전체</option>
                                    <option>신용카드</option>
                                    <option>계좌이체</option>
                                    <option>가상계좌</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <input type="text" class="filter-input" placeholder="담당자 검색" style="width: 100px;">
                            </div>
                            <button class="btn btn-primary" style="padding: 6px 15px; font-size: 13px;">검색</button>
                            <button class="btn btn-secondary" style="padding: 6px 15px; font-size: 13px; background: #e0e0e0; color: #333;">초기화</button>
                        </div>
                    </div>
                    <div class="table-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>날짜</th>
                                    <th>회사명</th>
                                    <th>회사그룹</th>
                                    <th>계약종류</th>
                                    <th>요금제</th>
                                    <th>결제수단</th>
                                    <th>담당자</th>
                                    <th>계약금액</th>
                                    <th>매출액</th>
                                    <th>계약(충전)건수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-06-15</td>
                                    <td>삼성전자</td>
                                    <td>삼성그룹</td>
                                    <td><span style="color: #3498db;">신규</span></td>
                                    <td>Business</td>
                                    <td>신용카드</td>
                                    <td>김영희</td>
                                    <td>₩150M</td>
                                    <td>₩12.5M</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>2024-06-14</td>
                                    <td>LG전자</td>
                                    <td>LG그룹</td>
                                    <td><span style="color: #27ae60;">갱신</span></td>
                                    <td>Prepaid-Enterprise</td>
                                    <td>계좌이체</td>
                                    <td>박민수</td>
                                    <td>₩85M</td>
                                    <td>₩85M</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>2024-06-13</td>
                                    <td>현대자동차</td>
                                    <td>현대그룹</td>
                                    <td><span style="color: #3498db;">신규</span></td>
                                    <td>Personal</td>
                                    <td>신용카드</td>
                                    <td>이지은</td>
                                    <td>₩45M</td>
                                    <td>₩3.75M</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>2024-06-12</td>
                                    <td>네이버</td>
                                    <td>-</td>
                                    <td><span style="color: #27ae60;">갱신</span></td>
                                    <td>Prepaid</td>
                                    <td>가상계좌</td>
                                    <td>정현우</td>
                                    <td>₩120M</td>
                                    <td>₩120M</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>2024-06-11</td>
                                    <td>카카오</td>
                                    <td>-</td>
                                    <td><span style="color: #3498db;">신규</span></td>
                                    <td>Business</td>
                                    <td>계좌이체</td>
                                    <td>김민준</td>
                                    <td>₩95M</td>
                                    <td>₩7.9M</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- KPI Detail Modal -->
    <div class="modal" id="kpiModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2 class="modal-title" id="kpiModalTitle">KPI 상세 정보</h2>
                <button class="modal-close" onclick="closeKPIModal()">×</button>
            </div>
            <div class="modal-body" id="kpiModalBody">
                <!-- KPI detail content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeKPIModal()">닫기</button>
            </div>
        </div>
    </div>
    
    <!-- 신규 매출 등록 Modal -->
    <div class="modal" id="salesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">신규 매출 등록</h2>
                <button class="modal-close" id="closeModalBtn">×</button>
            </div>
            <div class="modal-body">
                <form id="salesForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">날짜<span class="required">*</span></label>
                            <input type="date" class="form-control" id="saleDate" name="saleDate" required>
                            <span class="error-message">날짜를 선택해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">회사명<span class="required">*</span></label>
                            <input type="text" class="form-control" id="companyName" name="companyName" placeholder="회사명 입력" required>
                            <span class="error-message">회사명을 입력해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">회사그룹</label>
                            <input type="text" class="form-control" id="companyGroup" name="companyGroup" placeholder="회사그룹 입력 (선택사항)">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">계약종류<span class="required">*</span></label>
                            <select class="form-control" id="contractType" name="contractType" required>
                                <option value="">선택하세요</option>
                                <option value="신규">신규</option>
                                <option value="갱신">갱신</option>
                            </select>
                            <span class="error-message">계약종류를 선택해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">요금제<span class="required">*</span></label>
                            <select class="form-control" id="plan" name="plan" required>
                                <option value="">선택하세요</option>
                                <option value="Prepaid">Prepaid</option>
                                <option value="Prepaid-Enterprise">Prepaid-Enterprise</option>
                                <option value="Personal">Personal</option>
                                <option value="Business">Business</option>
                            </select>
                            <span class="error-message">요금제를 선택해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">결제수단<span class="required">*</span></label>
                            <select class="form-control" id="paymentMethod" name="paymentMethod" required>
                                <option value="">선택하세요</option>
                                <option value="신용카드">신용카드</option>
                                <option value="계좌이체">계좌이체</option>
                                <option value="가상계좌">가상계좌</option>
                            </select>
                            <span class="error-message">결제수단을 선택해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">담당자<span class="required">*</span></label>
                            <input type="text" class="form-control" id="manager" name="manager" placeholder="담당자명 입력" required>
                            <span class="error-message">담당자를 입력해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">통화<span class="required">*</span></label>
                            <select class="form-control" id="currency" name="currency" required>
                                <option value="">선택하세요</option>
                                <option value="KRW">원 (₩)</option>
                                <option value="JPY">엔 (¥)</option>
                                <option value="USD">달러 ($)</option>
                            </select>
                            <span class="error-message">통화를 선택해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">계약금액<span class="required">*</span></label>
                            <input type="number" class="form-control" id="contractAmount" name="contractAmount" placeholder="계약금액 입력" min="0" step="0.01" required>
                            <span class="error-message">계약금액을 입력해주세요.</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">매출액<span class="required">*</span></label>
                            <input type="number" class="form-control" id="revenue" name="revenue" placeholder="매출액 입력" min="0" step="0.01" required>
                            <span class="error-message">매출액을 입력해주세요.</span>
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">계약(충전)건수</label>
                            <input type="number" class="form-control" id="contractCount" name="contractCount" placeholder="계약(충전)건수 입력 (선택사항)" min="0">
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">비고</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="추가 정보 입력 (선택사항)"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" id="cancelBtn">취소</button>
                <button type="submit" class="btn btn-submit" id="submitBtn">등록</button>
            </div>
        </div>
    </div>
    
    <script>
        // Multi-select dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle dropdown on click
            const multiSelects = document.querySelectorAll('.multi-select');
            
            multiSelects.forEach(select => {
                const display = select.querySelector('.multi-select-display');
                const dropdown = select.querySelector('.multi-select-dropdown');
                const checkboxes = select.querySelectorAll('input[type="checkbox"]');
                const allCheckbox = select.querySelector('input[id*="-all"]');
                
                // Toggle dropdown
                display.addEventListener('click', function(e) {
                    e.stopPropagation();
                    select.classList.toggle('active');
                });
                
                // Handle checkbox changes
                checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', function() {
                        updateDisplay();
                    });
                });
                
                // Handle "전체" checkbox
                if (allCheckbox) {
                    allCheckbox.addEventListener('change', function() {
                        if (this.checked) {
                            checkboxes.forEach(cb => {
                                if (cb !== allCheckbox) cb.checked = false;
                            });
                        }
                        updateDisplay();
                    });
                    
                    // When other checkboxes are selected, uncheck "전체"
                    checkboxes.forEach(checkbox => {
                        if (checkbox !== allCheckbox) {
                            checkbox.addEventListener('change', function() {
                                if (this.checked) {
                                    allCheckbox.checked = false;
                                }
                                // If no checkboxes are selected, check "전체"
                                const anyChecked = Array.from(checkboxes).some(cb => 
                                    cb !== allCheckbox && cb.checked
                                );
                                if (!anyChecked) {
                                    allCheckbox.checked = true;
                                }
                                updateDisplay();
                            });
                        }
                    });
                }
                
                function updateDisplay() {
                    const checkedLabels = [];
                    checkboxes.forEach(checkbox => {
                        if (checkbox.checked) {
                            const label = checkbox.nextElementSibling || 
                                        checkbox.parentElement.querySelector('label[for="' + checkbox.id + '"]');
                            if (label) {
                                checkedLabels.push(label.textContent);
                            }
                        }
                    });
                    
                    const displaySpan = display.querySelector('span');
                    if (checkedLabels.length === 0 || (checkedLabels.length === 1 && checkedLabels[0] === '전체')) {
                        displaySpan.textContent = '전체';
                    } else if (checkedLabels.includes('전체')) {
                        displaySpan.textContent = '전체';
                    } else if (checkedLabels.length === 1) {
                        displaySpan.textContent = checkedLabels[0];
                    } else {
                        displaySpan.textContent = checkedLabels.length + '개 선택';
                    }
                }
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function() {
                multiSelects.forEach(select => {
                    select.classList.remove('active');
                });
            });
            
            // Prevent dropdown from closing when clicking inside
            document.querySelectorAll('.multi-select-dropdown').forEach(dropdown => {
                dropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });
        });
        
        // Modal functionality
        const modal = document.getElementById('salesModal');
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const submitBtn = document.getElementById('submitBtn');
        const salesForm = document.getElementById('salesForm');
        
        // Open modal
        openModalBtn.addEventListener('click', function() {
            modal.classList.add('active');
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('saleDate').value = today;
        });
        
        // Close modal functions
        function closeModal() {
            modal.classList.remove('active');
            salesForm.reset();
            clearErrors();
        }
        
        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);
        
        // Close modal when clicking outside
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });
        
        // Clear error messages
        function clearErrors() {
            document.querySelectorAll('.form-control').forEach(input => {
                input.classList.remove('error');
            });
            document.querySelectorAll('.error-message').forEach(msg => {
                msg.classList.remove('show');
            });
        }
        
        // Validate form
        function validateForm() {
            let isValid = true;
            clearErrors();
            
            // Check required fields
            const requiredFields = salesForm.querySelectorAll('[required]');
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('error');
                    const errorMsg = field.parentElement.querySelector('.error-message');
                    if (errorMsg) {
                        errorMsg.classList.add('show');
                    }
                    isValid = false;
                }
            });
            
            return isValid;
        }
        
        // Submit form
        submitBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                // Collect form data
                const formData = new FormData(salesForm);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                
                // Format currency symbol
                const currencySymbols = {
                    'KRW': '₩',
                    'JPY': '¥',
                    'USD': '$'
                };
                const currencySymbol = currencySymbols[data.currency] || '₩';
                
                // Create new table row
                const tableBody = document.querySelector('table tbody');
                const newRow = document.createElement('tr');
                
                // Format amounts
                const contractAmount = parseFloat(data.contractAmount);
                const revenue = parseFloat(data.revenue);
                const formattedContractAmount = contractAmount >= 1000000 ? 
                    `${currencySymbol}${(contractAmount/1000000).toFixed(0)}M` : 
                    `${currencySymbol}${contractAmount.toLocaleString()}`;
                const formattedRevenue = revenue >= 1000000 ? 
                    `${currencySymbol}${(revenue/1000000).toFixed(1)}M` : 
                    `${currencySymbol}${revenue.toLocaleString()}`;
                
                // Contract type color
                const contractColor = data.contractType === '신규' ? '#3498db' : '#27ae60';
                
                newRow.innerHTML = `
                    <td>${data.saleDate}</td>
                    <td>${data.companyName}</td>
                    <td>${data.companyGroup || '-'}</td>
                    <td><span style="color: ${contractColor};">${data.contractType}</span></td>
                    <td>${data.plan}</td>
                    <td>${data.paymentMethod}</td>
                    <td>${data.manager}</td>
                    <td>${formattedContractAmount}</td>
                    <td>${formattedRevenue}</td>
                    <td>${data.contractCount || '-'}</td>
                `;
                
                // Insert at the beginning of table
                tableBody.insertBefore(newRow, tableBody.firstChild);
                
                // Show success message (you can customize this)
                alert('매출이 성공적으로 등록되었습니다!');
                
                // Close modal
                closeModal();
            }
        });
        
        // Real-time validation on input
        document.querySelectorAll('.form-control[required]').forEach(input => {
            input.addEventListener('blur', function() {
                if (!this.value.trim()) {
                    this.classList.add('error');
                    const errorMsg = this.parentElement.querySelector('.error-message');
                    if (errorMsg) {
                        errorMsg.classList.add('show');
                    }
                } else {
                    this.classList.remove('error');
                    const errorMsg = this.parentElement.querySelector('.error-message');
                    if (errorMsg) {
                        errorMsg.classList.remove('show');
                    }
                }
            });
        });
        
        // Auto-calculate revenue based on contract type and plan
        document.getElementById('contractAmount').addEventListener('input', function() {
            const contractType = document.getElementById('contractType').value;
            const plan = document.getElementById('plan').value;
            const amount = parseFloat(this.value) || 0;
            
            // Auto-calculate revenue for new contracts (example: 1/12 for monthly)
            if (contractType === '신규' && amount > 0) {
                const revenueField = document.getElementById('revenue');
                // Calculate monthly revenue (you can adjust this logic)
                const monthlyRevenue = amount / 12;
                revenueField.value = monthlyRevenue.toFixed(2);
            }
        });
        
        // For renewal contracts, set revenue equal to contract amount
        document.getElementById('contractType').addEventListener('change', function() {
            const contractAmount = parseFloat(document.getElementById('contractAmount').value) || 0;
            if (this.value === '갱신' && contractAmount > 0) {
                document.getElementById('revenue').value = contractAmount;
            }
        });
        
        // KPI Modal functions
        function openKPIModal(type) {
            const modal = document.getElementById('kpiModal');
            const modalTitle = document.getElementById('kpiModalTitle');
            const modalBody = document.getElementById('kpiModalBody');
            
            let title = '';
            let content = '';
            
            switch(type) {
                case 'revenue':
                    title = '총 매출액 상세';
                    content = `
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;">월별 매출 추이</h3>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 20px;">
                                    <div style="text-align: center;">
                                        <div style="font-size: 12px; color: #6c757d; margin-bottom: 5px;">이번 달</div>
                                        <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">₩2.5B</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 12px; color: #6c757d; margin-bottom: 5px;">지난 달</div>
                                        <div style="font-size: 24px; font-weight: bold; color: #6c757d;">₩2.17B</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="font-size: 12px; color: #6c757d; margin-bottom: 5px;">전년 동기</div>
                                        <div style="font-size: 24px; font-weight: bold; color: #6c757d;">₩1.8B</div>
                                    </div>
                                </div>
                                <!-- Bar Chart for Revenue Comparison -->
                                <div style="margin-top: 20px;">
                                    <div style="display: flex; align-items: flex-end; justify-content: space-around; height: 200px; padding: 0 20px;">
                                        <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin: 0 10px;">
                                            <div style="width: 60px; background: linear-gradient(to top, #3498db, #5dade2); height: 180px; border-radius: 4px 4px 0 0; position: relative;">
                                                <span style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: bold;">₩2.5B</span>
                                            </div>
                                            <span style="margin-top: 8px; font-size: 12px; color: #495057;">이번 달</span>
                                        </div>
                                        <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin: 0 10px;">
                                            <div style="width: 60px; background: linear-gradient(to top, #95a5a6, #bdc3c7); height: 156px; border-radius: 4px 4px 0 0; position: relative;">
                                                <span style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: bold;">₩2.17B</span>
                                            </div>
                                            <span style="margin-top: 8px; font-size: 12px; color: #495057;">지난 달</span>
                                        </div>
                                        <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin: 0 10px;">
                                            <div style="width: 60px; background: linear-gradient(to top, #e8c4a0, #f5deb3); height: 130px; border-radius: 4px 4px 0 0; position: relative;">
                                                <span style="position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 14px; font-weight: bold;">₩1.8B</span>
                                            </div>
                                            <span style="margin-top: 8px; font-size: 12px; color: #495057;">전년 동기</span>
                                        </div>
                                    </div>
                                    <div style="margin-top: 15px; padding: 10px; background: #e8f5e9; border-radius: 4px; text-align: center;">
                                        <span style="color: #27ae60; font-weight: bold;">전월 대비 +15.2% | 전년 동기 대비 +38.9%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 style="margin: 20px 0 10px; color: #495057;">제품별 매출 비중</h4>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <!-- Pie Chart -->
                                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                                    <div style="position: relative; width: 200px; height: 200px; margin: 0 auto;">
                                        <!-- SVG Pie Chart -->
                                        <svg viewBox="0 0 200 200" style="width: 100%; height: 100%; transform: rotate(-90deg);">
                                            <!-- SaaS 60% -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#3498db" stroke-width="40" 
                                                    stroke-dasharray="301.6 502.7" stroke-dashoffset="0"/>
                                            <!-- CSAP 30% -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#2ecc71" stroke-width="40" 
                                                    stroke-dasharray="150.8 502.7" stroke-dashoffset="-301.6"/>
                                            <!-- OnPremise 10% -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#f39c12" stroke-width="40" 
                                                    stroke-dasharray="50.3 502.7" stroke-dashoffset="-452.4"/>
                                        </svg>
                                        <!-- Center text -->
                                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                                            <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">₩2.5B</div>
                                            <div style="font-size: 12px; color: #6c757d;">총 매출</div>
                                        </div>
                                    </div>
                                    <!-- Legend -->
                                    <div style="margin-top: 20px;">
                                        <div style="display: flex; align-items: center; margin-bottom: 8px;">
                                            <div style="width: 12px; height: 12px; background: #3498db; border-radius: 2px; margin-right: 8px;"></div>
                                            <span style="font-size: 13px; color: #495057;">SaaS (60%)</span>
                                        </div>
                                        <div style="display: flex; align-items: center; margin-bottom: 8px;">
                                            <div style="width: 12px; height: 12px; background: #2ecc71; border-radius: 2px; margin-right: 8px;"></div>
                                            <span style="font-size: 13px; color: #495057;">CSAP (30%)</span>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 12px; height: 12px; background: #f39c12; border-radius: 2px; margin-right: 8px;"></div>
                                            <span style="font-size: 13px; color: #495057;">OnPremise (10%)</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Table -->
                                <div>
                                    <table style="width: 100%; border-collapse: collapse;">
                                        <tr style="background: #f8f9fa;">
                                            <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6; font-size: 13px;">제품 유형</th>
                                            <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6; font-size: 13px;">매출액</th>
                                            <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6; font-size: 13px;">비중</th>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #dee2e6; font-size: 13px;">
                                                <span style="display: inline-block; width: 8px; height: 8px; background: #3498db; border-radius: 50%; margin-right: 5px;"></span>
                                                SaaS
                                            </td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px; font-weight: bold;">₩1.5B</td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px;">60%</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #dee2e6; font-size: 13px;">
                                                <span style="display: inline-block; width: 8px; height: 8px; background: #2ecc71; border-radius: 50%; margin-right: 5px;"></span>
                                                CSAP
                                            </td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px; font-weight: bold;">₩750M</td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px;">30%</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #dee2e6; font-size: 13px;">
                                                <span style="display: inline-block; width: 8px; height: 8px; background: #f39c12; border-radius: 50%; margin-right: 5px;"></span>
                                                OnPremise
                                            </td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px; font-weight: bold;">₩250M</td>
                                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6; font-size: 13px;">10%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'contracts':
                    title = '신규 계약 상세';
                    content = `
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;">계약 현황 분석</h3>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px;">
                                <div style="background: #e3f2fd; padding: 15px; border-radius: 8px;">
                                    <div style="font-size: 12px; color: #1976d2;">이번 달 신규</div>
                                    <div style="font-size: 28px; font-weight: bold; color: #1976d2;">124건</div>
                                    <div style="font-size: 12px; color: #6c757d;">평균 계약액: ₩96M</div>
                                </div>
                                <div style="background: #e8f5e9; padding: 15px; border-radius: 8px;">
                                    <div style="font-size: 12px; color: #388e3c;">갱신 계약</div>
                                    <div style="font-size: 28px; font-weight: bold; color: #388e3c;">87건</div>
                                    <div style="font-size: 12px; color: #6c757d;">갱신율: 78.4%</div>
                                </div>
                            </div>
                            <h4 style="margin: 20px 0 10px; color: #495057;">최근 주요 계약</h4>
                            <table style="width: 100%; border-collapse: collapse;">
                                <tr style="background: #f8f9fa;">
                                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">회사명</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">제품</th>
                                    <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6;">계약액</th>
                                    <th style="padding: 10px; text-align: center; border-bottom: 2px solid #dee2e6;">상태</th>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">삼성전자</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">SaaS</td>
                                    <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">₩150M</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;"><span style="color: #28a745;">완료</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">LG전자</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">CSAP</td>
                                    <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">₩85M</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;"><span style="color: #ffc107;">진행중</span></td>
                                </tr>
                            </table>
                        </div>
                    `;
                    break;
                    
                case 'expected':
                    title = '예상매출 상세';
                    content = `
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;">예상매출 분석</h3>
                            <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                                <div style="color: #856404;">
                                    <strong>주의:</strong> 예상매출이 전월 대비 2.1% 감소했습니다.
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 20px;">
                                <div style="text-align: center;">
                                    <div style="font-size: 12px; color: #6c757d;">확정 매출</div>
                                    <div style="font-size: 20px; font-weight: bold; color: #28a745;">₩15.3M</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 12px; color: #6c757d;">협의중</div>
                                    <div style="font-size: 20px; font-weight: bold; color: #ffc107;">₩3.7M</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 12px; color: #6c757d;">보류</div>
                                    <div style="font-size: 20px; font-weight: bold; color: #dc3545;">₩1.2M</div>
                                </div>
                            </div>
                            <h4 style="margin: 20px 0 10px; color: #495057;">파이프라인 상태</h4>
                            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                                <div style="margin-bottom: 10px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>수주대응 중</span>
                                        <span>45건</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 8px; border-radius: 4px;">
                                        <div style="background: #3498db; height: 100%; width: 65%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>계약서 체결 예정</span>
                                        <span>28건</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 8px; border-radius: 4px;">
                                        <div style="background: #f39c12; height: 100%; width: 40%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>계약서 체결 완료</span>
                                        <span>12건</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 8px; border-radius: 4px;">
                                        <div style="background: #27ae60; height: 100%; width: 20%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'achievement':
                    title = '목표 달성률 상세';
                    content = `
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;">목표 달성 현황</h3>
                            <div style="text-align: center; margin-bottom: 30px;">
                                <div style="font-size: 48px; font-weight: bold; color: #f39c12;">87.5%</div>
                                <div style="font-size: 14px; color: #6c757d;">2024년 6월 목표 달성률</div>
                            </div>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                                <h4 style="margin-bottom: 15px; color: #495057;">부문별 달성률</h4>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>신규 고객 확보</span>
                                        <span style="font-weight: bold; color: #28a745;">95.2%</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 10px; border-radius: 5px;">
                                        <div style="background: #28a745; height: 100%; width: 95.2%; border-radius: 5px;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>매출액</span>
                                        <span style="font-weight: bold; color: #f39c12;">87.5%</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 10px; border-radius: 5px;">
                                        <div style="background: #f39c12; height: 100%; width: 87.5%; border-radius: 5px;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>갱신율</span>
                                        <span style="font-weight: bold; color: #3498db;">78.4%</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 10px; border-radius: 5px;">
                                        <div style="background: #3498db; height: 100%; width: 78.4%; border-radius: 5px;"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                        <span>고객 만족도</span>
                                        <span style="font-weight: bold; color: #28a745;">92.3%</span>
                                    </div>
                                    <div style="background: #dee2e6; height: 10px; border-radius: 5px;">
                                        <div style="background: #28a745; height: 100%; width: 92.3%; border-radius: 5px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="background: #e8f5e9; padding: 15px; border-radius: 8px;">
                                <strong>목표 달성 예측:</strong> 현재 추세 유지 시 월말 목표 달성률 91.2% 예상
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'overdue':
                    title = '연체 현황 상세';
                    content = `
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; color: #2c3e50;">연체 현황 분석</h3>
                            <div style="background: #f8d7da; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                                <div style="color: #721c24;">
                                    <strong>경고:</strong> 연체액이 전월 대비 12.3% 증가했습니다.
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 20px;">
                                <div style="background: #fff3cd; padding: 15px; border-radius: 8px; text-align: center;">
                                    <div style="font-size: 12px; color: #856404;">30일 미만</div>
                                    <div style="font-size: 24px; font-weight: bold; color: #856404;">₩45M</div>
                                    <div style="font-size: 11px; color: #6c757d;">12건</div>
                                </div>
                                <div style="background: #ffe0cc; padding: 15px; border-radius: 8px; text-align: center;">
                                    <div style="font-size: 12px; color: #d84315;">30-60일</div>
                                    <div style="font-size: 24px; font-weight: bold; color: #d84315;">₩78M</div>
                                    <div style="font-size: 11px; color: #6c757d;">8건</div>
                                </div>
                                <div style="background: #ffcdd2; padding: 15px; border-radius: 8px; text-align: center;">
                                    <div style="font-size: 12px; color: #c62828;">60일 초과</div>
                                    <div style="font-size: 24px; font-weight: bold; color: #c62828;">₩60M</div>
                                    <div style="font-size: 11px; color: #6c757d;">5건</div>
                                </div>
                            </div>
                            <h4 style="margin: 20px 0 10px; color: #495057;">주요 연체 고객</h4>
                            <table style="width: 100%; border-collapse: collapse;">
                                <tr style="background: #f8f9fa;">
                                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">회사명</th>
                                    <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6;">연체액</th>
                                    <th style="padding: 10px; text-align: center; border-bottom: 2px solid #dee2e6;">연체일</th>
                                    <th style="padding: 10px; text-align: center; border-bottom: 2px solid #dee2e6;">상태</th>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">A기업</td>
                                    <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">₩35M</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;">75일</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;"><span style="color: #dc3545;">법무 진행</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">B산업</td>
                                    <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">₩28M</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;">45일</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;"><span style="color: #ffc107;">독촉중</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">C테크</td>
                                    <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">₩22M</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;">32일</td>
                                    <td style="padding: 10px; text-align: center; border-bottom: 1px solid #dee2e6;"><span style="color: #17a2b8;">협의중</span></td>
                                </tr>
                            </table>
                            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-radius: 8px;">
                                <strong>조치 사항:</strong>
                                <ul style="margin: 10px 0 0 20px;">
                                    <li>60일 초과 연체 고객 법무팀 이관 진행</li>
                                    <li>30-60일 연체 고객 집중 관리</li>
                                    <li>신규 계약 시 선불 결제 유도</li>
                                </ul>
                            </div>
                        </div>
                    `;
                    break;
            }
            
            modalTitle.textContent = title;
            modalBody.innerHTML = content;
            modal.classList.add('active');
        }
        
        function closeKPIModal() {
            document.getElementById('kpiModal').classList.remove('active');
        }
    </script>
</body>
</html>